# TestMobileWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmobilewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmobilewallet/: App.kt  HomeActivity.kt  MainActivity.kt  SharedPreferences.kt
app/src/main/java/com/example/testmobilewallet/Dao/: CategoryDao.kt
app/src/main/java/com/example/testmobilewallet/DataBase/: AppDataBase.kt
app/src/main/java/com/example/testmobilewallet/DataBase/entities/: Services.kt
app/src/main/java/com/example/testmobilewallet/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/testmobilewallet/fragments/: AddFragment.kt  AddServiceFragment.kt  HistoryFragment.kt  LoginFragment.kt  PayFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add.xml  fragment_add_service.xml  fragment_history.xml  fragment_login.xml  fragment_pay.xml  item_history_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmobilewallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
