<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/payFragment"
        android:icon="@drawable/ic_money_24"
        android:title="@string/title_categories" />

    <item
       android:id="@+id/historyFragment"
        android:icon="@drawable/ic_list_24"
        android:title="@string/title_list" />

    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_add_box_24"
        android:title="@string/title_add" />
</menu>